<Properties StartupConfiguration="{BDCA61E6-935B-467C-A507-1B068F150E62}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CryptoMagic/Program.cs">
    <Files>
      <File FileName="CryptoMagic/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>